hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/enderqube
hibernate.connection.username = enderqube
hibernate.connection.password = enderqube
hibernate.show_sql=true
hibernate.current_session_context_clas=thread